@use "sass:map";
@use "../breakpoints";

.home-layout {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    ;

    @media (min-width: map.get(breakpoints.$values, "m-inicio")) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header header header"
            "main main main aside"
            "footer footer footer footer"
        ;
    }
}

body {
    min-height: 100vh;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    align-self: self-start;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}